*{
    margin: 0;
    padding: 0;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background:url(11.jpg) no-repeat;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}
.container{
    width: 420px;
    background:transparent;
    color: white;
    border-radius: 12px;
    padding: 30px 40px;
    border: 2px solid rgba(255,255,255,.2);
}
.container h1{
    font-size: 36px;
    text-align: center;

}
.container .input-box{
    position: relative;
    height: 50px;
    margin: 30px 0;

}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;

}
.input-box input::placeholder{
    color: white;
}
/* .input-box{
    position: absolute;
    right: 20px;
    top: 30%
    transform: translate(-50%)
} */
.container .remember-forgot{
    display:flex;
    justify-content: space-between;
    font-size: 15px;
    margin: -15 0 15;

}
.remember-forgot label input{
    accent-color: #fff;
    margin: right 3px ;
}

.remember-forgot a{
    color: #fff;
    text-decoration: none;

}
.remember-forgot a:hover{
    text-decoration: underline;

}
.container .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0 , 0 , .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.container .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}
.register-link p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;

}